<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Assets/ic.svg">
        <link rel="stylesheet" href="Font/stylefont.css">
        <meta charset="UTF-8"/>
    </head>
    <body>
        <nav>
            <ul><li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="port.html">Projects</a></li>
                <li class="active"><a href="about.html">About Me</a></li>
                <li class="right" class="active"><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
        <div class="banner">
        </div>
        <hr><br>
        <h1 style="text-align: center; padding: 150px 100px 100px;" class="t-contact">Contact me</h1>
        <br>
        
        <form class="contact-form">
        	<div id="container-contact">
        		<div class="col c50 t">
      				<label for="">Name</label>
				</div>
     			<div class="col c50">
      				<input class="name" type="text" placeholder="Name" /><br />
				</div>
     			<div class="col c50 t">
      				<label for="">Email</label>
				</div>
				<div class="col c50">
      				<input class="email" type="email" placeholder="E-mail" />
				</div>
     			<div class="col c50 t">
      				<label for="">Message</label>
				</div>
     			<div class="col c50">
      				<textarea class="message" name="" id="" placeholder="Type Here"></textarea>
				</div>
     		<div class="col c100" style="text-align: center">
      			<button type="submit" id="submit">Submit</button>
			</div>
			</div>
    	</form>
        <hr>
        <footer>
            <div class="containers">
                <div class="col">
                    <img src="Assets/ic.svg" class="logo">
                </div>
                <div class="col">
                	<br>
                    <h2>Jia Ling Lin Huang</h2>
                    <p class="fot">Copyright © 2020</p>
                    <p class="fot">All rights reserved</p>
                    <br>
            	</div>
            </div>
        </footer>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase.js"></script>
   		<script src="JS/app.js"></script>
    </body>
</html>
